<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body i span strong 是标签选择器 */
        body{
            background-color:green;
        }
        i{
            background-color:yellow;
        }
        span{
            background-color: purple;
        }
        strong{
            background-color: red;
        }

        .box1,.box2,.box3{
            width: 100px;
            height: 150px;
            background-color: orangered;
        }
        .box1{
            background-color:orchid ;
            /* display: inline-block; */
        }
        .box2{
            background-color: hotpink;
            display: inline-block;
        }
        .box3{
            background-color: navy;
            display: inline-block;
        }
      

    </style>
</head>
<body>
    <!-- 标签 -->
    <i>江西</i>
    <p><em>江西</em>软件</p>
    <span>软件</span>
    <strong>大学</strong>
    <div class="box1">南昌</div>
    <div class="box2">湾里</div>
    <div class="box3">罗亭</div>
</body>
</html>