<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            background-color: red;
            display: inline-block;
        }
        
        .box1{
            font-weight: bold;
            font-size: 40px;
        }
        .box2{
            width: 100px;
            height: 100px;
        }
        .a{
            background-color: pink;
            display: inline-block;
            font-weight: bold;
            font-size: 20px;
            
        }
        .b{
            background-color: palegreen;
            display: inline-block;
            
        }
        .c{
            background-color: orangered;
            display: inline-block;
            
        }
        .d{
            background-color: navy;
            display: inline-block;
            
        }

    </style>
</head>
<body>
    <div id="name" class="box1 box2">江西</div>
    <div class="a">软件</div>
    <div class="b">职业</div>
    <div class="c">技术</div>
    <div class="d">大学</div>
</body>
</html>