<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        div{
            background-color: hotpink;
            width: 400px;
            height: 300px;
            margin: 200px 300px 400px;

        }
        .parent1{
            background-color: orange;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 5px;
        }
        .parent2{
            background-color:red;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="grandparents">
        <div class="parent1">
            <div class="son1">
            
            </div>
        </div>
        <div class="parent2">
            <div class="son2">
            
            </div>
        </div>
    </div>

</body>
</html>