<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位和相对定位</title>
    <style>
        body{
            background-color: chartreuse;
        }
        .wrapper{
            background-color: fuchsia;
            width: 800px;
            height: 500px;
            margin: 50px;
            margin-left: 200px;
            /* border: 1px solid red; */
            /* BFC 块级格式化上下文  清浮动 */
            overflow: hidden;
        }
        .grandparents{
            background-color: pink;
            width: 600px;
            height: 400px;
            margin: 20px;
            
        }
        .parent1{
            background-color: salmon;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
            position:relative;
            
            
        }
        .parent2{
            background-color: skyblue;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
        }
        .son1{
            background-color: gold;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 20px;
            left: 20px;
            
        }
        .son2{
            background-color: maroon;
            width: 30px; 
            height: 30px;
            /* position: relative; */
            top: 15px;
        }
        /* position: relative(相对的)、static、 absolute（绝对的）、fixed（固定的）; */
    </style>
</head>v
<body>
    <div class="wrapper">6
        <div class="grandparents">5
            <div class="parent1">3
                <div class="son1">1</div>
            </div>
            <div class="parent2">4
                <div class="son2">2</div>
            </div>
        </div>
    </div>
</body>
</html>