<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: chartreuse;
            height: 40px;
        }
        .box2{
            background-color: cyan;
            height: 40px;
            /* position: absolute;
            width: 500px;
            left: 100px;
            top: 70px; */
            position: relative;
            top: -30px;
        }
        .box3{
            background-color: darkmagenta;
            height: 40px;
        }
        .box4{
            background-color: gold;
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="box1">江西软件大学</div>
    <div class="box2">软件工程学院</div>
    <div class="box3">软件工程专业</div>
    <div class="box4">软工9班</div>
</body>
</html>