<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        .top{
            background-color: red;
            width: 1000px;
            height: 150px;
        }
        .title{
            background-color: green;
            height: 50px;
            line-height: 50px;
        }
        .submenu{
            display: inline-block;
            background-color: blue;
            width: 150px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 20px;
        }
        .menuWrapper{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="title">江西软件职业技术大学</div>
        <div class="menWrapper">
            <div class="submenu">学校概况</div>
            <div class="submenu">新闻中心</div>
            <div class="submenu">机构设置</div>
            <div class="submenu">师资资源</div>
            <div class="submenu">联系我们</div>
        </div>
    </div>
</body>
</html>