<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        #wrapper{
            border: 5px solid gold;
            overflow: hidden;
        }
        #right{
            width: 200px;
            height: 200px;
            background-color:greenyellow;
            float: left;
        }
        #left{
            width: 200px;
            height: 200px;
            background-color:orangered;
            float: left;
        }
        #middle{
            width: 200px;
            height: 200px;
            background-color:pink;
            float: left;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="right"></div>
        <div id="middle"></div>
        <div id="left"></div>
    </div>
</body>
</html>