<!DOCTYPE html>  <!--文档声明用来告诉浏览器当前网页的版本是HTML5的版本-->
<html lang="en">
    <!-- head是网页的头部，head中的内容不会在网页中直接出现，主要用来帮助浏览器来解析网页 -->
<head>
    <!-- 可以通过meta标签来设置网页的字符集，避免乱码问题 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title中的内容会出现在浏览器的标题栏上，浏览器会主要根据title的内容来判断网页的主要内容 -->
    <title>考核</title>
    <style>
        .box1 {
            width: 1000px;
            height: 150px;
            margin: 0 auto;
            border: 1px solid gray;

        }

        .title {
            font-size: 30px;
            text-align: center;
            color: purple;
        }


        .tex {
            list-style: none;
            padding: 0 60px;
            margin: 20px 0;
            float: left;
        }

        .tex a {
            text-decoration: none;
            color:rebeccapurple;
        }

        .tex a:hover {
            color: navy;
        }



        .box2 {
            margin: 8px auto;
            width: 1000px;
            height: 450px;

        }

        .box3 {
            width: 299px;
            height: 450px;
            border: 1px solid gray;
            float: left;
        }

        .box3 li {
            padding: 10px 0px;
            list-style: none;
            color:greenyellow;
        }

        .box3 a {
            text-decoration: none;
            color: red;
        }

        .box3 a:hover {
            color: pink;
        }


        .box4 {
            width: 687px;
            height: 450px;
            border: 1px solid gray;
            
            margin-left: 10px;
            float: left;
        }

        .box4 a {
            color: palegreen;
        }

        .box4 a:hover {
            color: firebrick;
        }

        .box5 {
            width: 300px;
            height: 100px;
            border: 1px solid gray;
            margin: 8px auto;
            font-size: 40px;
            font-family: "华文行楷";
            line-height: 100px;
            text-align: center;
        }

        .box5 a {
            text-decoration: none;
        }

        .box5 a:hover {
            color: #f10215;
        }

        .box6 {
            width: 999px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid gray;
            color: orange;
        }
        .box6 p{
            margin-left: 40px;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <!-- b标签加粗 -->
        <p class="title"><b>江西软件职业技术大学</b></p>
        <ul class="try">
            <li class="tex"><a href="#">学校概况</a></li>
            <li class="tex"><a href="#">新闻中心</a></li>
            <li class="tex"><a href="#">机构设置</a></li>
            <li class="tex"><a href="#">师资力量</a></li>
            <li class="tex"><a href="#">联系我们</a></li>
        </ul>
    </div>
    <div class="box2">
        <div class="box3">
            <ul class="bo2-ul">
                <li><a href="#">软件工程学院</a></li>
                <li><a href="#">网络工程学院</a></li>
                <li><a href="#">信息技术学院</a></li>
                <li><a href="#">经理管理学院</a></li>
                <li><a href="#">区块链学院</a></li>
                <li><a href="#">VR与艺术学院</a></li>
                <li><a href="#">新媒体学院</a></li>
                <li><a href="#">国际学院</a></li>
                <li><a href="#">创新学院</a></li>
                <li><a href="#">继续教育学院</a></li>
            </ul>
        </div>
        <div class="box4">
            <div class="box5"><a href="javascript::">学院新闻</a></div>
            <div class="box5"><a href="javascript::">通知告示</a></div>
            <div class="box5"><a href="javascript::">教学资讯</a></div>
            <div class="box5"><a href="javascript::">学团工作</a></div>
        </div>
    </div>
    <div class="box6">
        <p>学校地址：江西省南昌市先锋创客小镇</p>
        <p>邮编：330041</p>
    </div>
</body>
</html>