<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        为div的子元素span元素设置一个字体颜色红色
        （为div直接包含的span设置一个字体元素）
        
        子元素选择器：
            -作用：选中指定父元素的指定子元素
            -语法：父元素>子元素
        
         div>span{
            color: brown;
        } */

        /* 
            后代元素选择器：
                -作用：选择指定元素内的后代元素
                -语法：祖先 后代

                 div span{
            color: chartreuse;
        }
        */

        /*
            大于号：也就是子代的子代
            空格：也就是后代的后代
        
        
        div>p>sapn{
            color: chartreuse;
        }
        */

        /* 
            选择下个个兄弟
                语法：前一个+下一个
            选择下边所有的兄弟元素
                语法：兄~弟
            p+span{
                color：red；
            }
            p~span{
                color：red；
            }
        */
    </style>

</head>
<body>
    <div>
        我是一个div
        <p>
            我是div中的p元素
            <span>我是p元素中的span元素</span>
        </p>
        <span>我是div中的span元素</span>
        <span>我是div中的span元素</span>
        <span>我是div中的span元素</span>
        <span>我是div中的span元素</span>

    </div>
    <span>我是div外的span元素</span>

    <div><span>我也是div中的span元素</span></div>
</body>
</html>