<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            伪元素，表示页面中的一些特殊的并不真实的存在的元素（特殊位置）
                -伪元素使用   ::开头
            如：
                ::first-letter  表示第一个字母
                ::first-line  表示第一行
                ::selection 表示选中的内容
                ::before 元素的开始
                ::after 元素的最后
                    -before 和 after 必须结合content 属性来使用        
         */
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            background-color:yellow;
        }
        p::selection{
            background-color: green;
        }
        div::before{
            content: '“';
        }
        div::after{
            content: '”';
        }

    </style>
</head>
<body>
    <div>
        Hello hello how are you 
    </div>
    <p>
        位于南昌的江西软件职业技术大学是个什么地方？
    </p>
</body>
</html>