<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            像素：px
            还可以将其属性值设置为相对于其父元素的百分比，跟随父元素的改变而改变
        */

        /*
            长度单位：em和rem
            em是相对元素字体大小进行设置的，会根据字体大小的改变而改变
            em=1 font-size 

            rem是相对与根元素的字体大小进行设置的，会根据根元素的字体大小改变而改变
            如html中的字体大小

            em和rem两者的参照物不同
        */

        /*
            颜色单位：
                RGB（red green blue）
                -通过三种不同颜色的浓度来调配出不同的颜色
                -每一种颜色的范围都在0-255（0%-100%）
                -语法：rgb（红色，绿色，蓝色）

                RGBA
                -就是在rgb的基础上添加一个a表示不透明度
                -前三个值rgb值一样，多了第四个值表示不透明度
                    1 表示完全不透明   0表示完全透明   。5表示半透明
                
                HSL值  HSLA值
                H 色相 (0-360)     S 饱和度(0%-100%)      L 亮度(0%-100%)
                 background-color:hsl(40, 50%, 50%);

        */
        html{
            font-size: 20px;
        }

        .box1{
            font-size: 10px;
            width: 10em;
            height: 10em;
            background-color: red;
        }
        .box2{
            width: 10rem;
            height: 10rem;
            background-color: green;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color:rgb(255,0,0);
            background-color:rgba(255,0,0,.5);
            /* background-color:rgb(0,255,0);
            background-color:rgb(0,0,255);
            background-color:rgb(0,0,0);
            background-color:rgb(255,255,255); */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>